CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)

INSERT INTO course (sid, homework, project, exam, grade) VALUES(1, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(2, 20, 20, 100, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(3, 30, 30, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(4, 40, 40, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(5, 50, 50, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(6, 60, 60, 95, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(7, 70, 70, 94, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(8, 100, 80, 93, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(9, 90, 90, 92, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(10, 100, 100, 91, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(11, 10, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(12, 30, 20, 99, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(13, 40, 30, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(14, 100, 40, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(15, 60, 100, 96, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(16, 70, 60, 95, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(17, 80, 70, 94, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(18, 90, 80, 93, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(19, 100, 90, 92, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(20, 20, 100, 91, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(21, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(22, 40, 20, 99, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(23, 50, 30, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(24, 60, 40, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(25, 70, 50, 96, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(26, 80, 60, 95, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(27, 90, 70, 94, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(28, 100, 80, 93, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(29, 20, 90, 92, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(30, 100, 100, 91, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(31, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(32, 50, 20, 99, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(33, 60, 30, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(34, 70, 40, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(35, 80, 50, 96, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(36, 90, 60, 95, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(37, 10, 70, 94, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(38, 20, 80, 93, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(39, 30, 90, 92, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(40, 40, 100, 91, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(41, 50, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(42, 60, 20, 99, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(43, 70, 30, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(44, 80, 40, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(45, 90, 50, 96, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(46, 100, 60, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(47, 20, 70, 80, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(48, 100, 100, 100, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(49, 40, 100, 100, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(50, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(51, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(52, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(53, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(54, 100, 80, 20, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(55, 100, 10, 100, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(56, 100, 100, 100, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(47, 20, 70, 80, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(48, 100, 100, 100, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(49, 40, 100, 100, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(50, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(51, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(52, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(53, 100, 100, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES(53, 100, 100, 20, "E")

CREATE TABLE course2 (sid INT, exam INT, grade STR20)


INSERT INTO course2 (sid, exam, grade) VALUES(1, 100, "A") 
INSERT INTO course2 (sid, exam, grade) VALUES(2, 90, "B") 
INSERT INTO course2 (sid, exam, grade) VALUES(3, 100, "C") 
INSERT INTO course2 (sid, exam, grade) VALUES(4, 80, "D") 
INSERT INTO course2 (sid, exam, grade) VALUES(5, 70, "E") 
INSERT INTO course2 (sid, exam, grade) VALUES(6, 40, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(7, 50, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(8, 100, "C")
INSERT INTO course2 (sid, exam, grade) VALUES(9, 100, "E")
INSERT INTO course2 (sid, exam, grade) VALUES(10, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(11, 100, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(12, 90, "C")
INSERT INTO course2 (sid, exam, grade) VALUES(13, 60, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(14, 50, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(15, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(16, 60, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(17, 50, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(18, 50, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(19, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(20, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(21, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(22, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(23, 40, "D")
INSERT INTO course2 (sid, exam, grade) VALUES(24, 80, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(25, 10, "D")
INSERT INTO course2 (sid, exam, grade) VALUES(101, 10, "F")
INSERT INTO course2 (sid, exam, grade) VALUES(102, 20, "E")
INSERT INTO course2 (sid, exam, grade) VALUES(103, 30, "E")
INSERT INTO course2 (sid, exam, grade) VALUES(104, 40, "E")
INSERT INTO course2 (sid, exam, grade) VALUES(105, 50, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(106, 60, "C")
INSERT INTO course2 (sid, exam, grade) VALUES(107, 70, "C")
INSERT INTO course2 (sid, exam, grade) VALUES(108, 80, "D")
INSERT INTO course2 (sid, exam, grade) VALUES(109, 90, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(110, 90, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(111, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(112, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(113, 30, "E")
INSERT INTO course2 (sid, exam, grade) VALUES(114, 30, "E")
INSERT INTO course2 (sid, exam, grade) VALUES(115, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(116, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(117, 80, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(118, 100, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(119, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(120, 60, "C")
INSERT INTO course2 (sid, exam, grade) VALUES(121, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(122, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(123, 90, "B")
INSERT INTO course2 (sid, exam, grade) VALUES(124, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES(125, 70, "B")

SELECT DISTINCT course.grade, course2.grade, course.exam FROM course, course2 WHERE course.sid = course2.sid AND [ course.exam > course2.exam OR course.grade = "A" AND course2.grade = "A" ] ORDER BY course.exam